<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validation</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #ff7e7e, #ff3d3d); /* Red gradient background */
        }

        .form-container {
            background: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
            letter-spacing: 1px;
        }

        label {
            display: block;
            text-align: left;
            font-weight: bold;
            color: #555;
            margin-bottom: 8px;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus {
            border-color: #ff3d3d; /* Focus border color */
            outline: none;
        }

        .submit-btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(90deg, #ff416c, #ff4b2b); /* Button gradient */
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .submit-btn:hover {
            background: linear-gradient(90deg, #c72c30, #ff4b2b); /* Darker button on hover */
        }

        .error-message {
            color: #d9534f; /* Error message color */
            font-size: 14px;
            margin-top: -10px;
            margin-bottom: 15px;
            display: none;
        }

        .success-message {
            color: #5cb85c; /* Success message color */
            font-size: 14px;
            margin-top: -10px;
            margin-bottom: 15px;
            display: none;
        }

        .fade-in {
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @media (max-width: 500px) {
            .form-container {
                padding: 20px;
            }

            h1 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h1>Email Validation</h1>
        <form id="emailForm" action="/validate_email" method="POST">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="Enter your email">
            <div class="error-message fade-in" id="errorMessage">Invalid email format</div>
            <div class="success-message fade-in" id="successMessage">Email is valid!</div>
            <input type="submit" value="Validate" class="submit-btn">
        </form>
    </div>

    <script>
        const emailForm = document.getElementById('emailForm');
        const emailInput = document.getElementById('email');
        const errorMessage = document.getElementById('errorMessage');
        const successMessage = document.getElementById('successMessage');

        // Real-time email validation
        emailInput.addEventListener('input', function () {
            const emailValue = emailInput.value;
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            
            if (emailPattern.test(emailValue)) {
                errorMessage.style.display = 'none';
                successMessage.style.display = 'block';
            } else {
                errorMessage.style.display = 'block';
                successMessage.style.display = 'none';
            }
        });

        // Prevent form submission if email is invalid
        emailForm.addEventListener('submit', function (e) {
            const emailValue = emailInput.value;
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            if (!emailPattern.test(emailValue)) {
                e.preventDefault(); // Prevent form submission
                errorMessage.style.display = 'block';
                successMessage.style.display = 'none';
            }
        });
    </script>

</body>
</html>
