<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation Options</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #ff758c, #ff7eb3); /* Red gradient background */
            color: #fff;
        }

        .options {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            width: 100%;
            animation: fadeIn 1s ease-in-out;
        }

        h1 {
            margin-bottom: 30px;
            color: #c0392b; /* Dark red color */
            font-size: 28px;
            letter-spacing: 1px;
        }

        .options a {
            display: block;
            margin: 20px 0;
            padding: 15px;
            background: linear-gradient(90deg, #ff416c, #ff4b2b); /* Button gradient */
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border-radius: 10px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .options a:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .options a:active {
            transform: translateY(2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.95);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        @media (max-width: 500px) {
            .options {
                padding: 20px;
                border-radius: 15px;
            }

            h1 {
                font-size: 24px;
            }

            .options a {
                font-size: 16px;
                padding: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="options">
        <h1>Choose Validation</h1>
        <a href="/regex_validation">Regex Validation</a>
        <a href="/email_validation">Email Validation</a>
    </div>
</body>
</html>
