<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex Validation</title>
    <style>
        /* General Body Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #ff7e7e, #ff3d3d); /* Red gradient background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Form Container Styles */
        .form-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 450px;
            width: 100%;
            animation: fadeIn 0.8s ease-in-out;
        }

        h1 {
            margin-bottom: 30px;
            color: #b33706; /* Darker red for the title */
            font-size: 28px;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 8px;
            font-size: 16px;
            color: #555;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
            box-sizing: border-box;
        }

        input[type="text"]:focus {
            border-color: #b33706; /* Darker red focus border */
            outline: none;
        }

        /* Button Styles */
        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background: linear-gradient(90deg, #c0392b, #e74c3c); /* Dark red gradient for button */
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.2s ease;
        }

        input[type="submit"]:hover {
            background: linear-gradient(90deg, #e74c3c, #c0392b); /* Lighter shade on hover */
            transform: translateY(-2px);
        }

        input[type="submit"]:active {
            transform: translateY(1px);
        }

        /* Form Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.95);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            .form-container {
                padding: 20px;
            }

            h1 {
                font-size: 24px;
            }

            input[type="text"], input[type="submit"] {
                font-size: 16px;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Regex Validation</h1>
        <form action="/results" method="POST">
            <label for="test_string">Test String:</label>
            <input type="text" id="test_string" name="test_string" placeholder="Enter the string to test">
            <br>
            <label for="regex_pattern">Regex Pattern:</label>
            <input type="text" id="regex_pattern" name="regex_pattern" placeholder="Enter regex pattern">
            <br>
            <input type="submit" value="Validate">
        </form>
    </div>
</body>
</html>
