<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation Results</title>
    <style>
        /* General Body Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #ff7e7e, #ff3d3d); /* Red gradient background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Results Container Styles */
        .results {
            background: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            max-width: 500px;
            width: 100%;
            animation: fadeIn 0.8s ease-in-out;
            text-align: left;
        }

        h1 {
            margin-bottom: 20px;
            color: #b33706; /* Darker red for the title */
            font-size: 30px;
            text-align: center;
        }

        h2 {
            margin: 10px 0;
            color: #b33706; /* Darker red for the headings */
            font-size: 24px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background: #feefe7; /* Light background for list items */
            border: 1px solid #c6e0f5;
            border-radius: 8px;
            padding: 10px;
            margin: 5px 0;
            transition: background 0.3s ease;
        }

        li:hover {
            background: #ffcccc; /* Lighter shade on hover */
        }

        /* Link Button Styles */
        .go-back {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: #b33706; /* Dark red background for button */
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 18px;
            transition: background 0.3s ease, transform 0.2s ease;
        }

        .go-back:hover {
            background: #7a1c05; /* Darker shade on hover */
            transform: translateY(-2px);
        }

        /* Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.95);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            .results {
                padding: 20px;
            }

            h1 {
                font-size: 24px;
            }

            h2 {
                font-size: 20px;
            }

            .go-back {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="results">
        <h1>Results</h1>
        {% if matches %}
            <h2>Regex Matches</h2>
            <ul>
                {% for match in matches %}
                    <li>{{ match }}</li>
                {% endfor %}
            </ul>
        {% elif validation_result %}
            <h2>{{ validation_result }}</h2>
        {% else %}
            <p>No matches or validation result found.</p>
        {% endif %}
        <a class="go-back" href="/">Go Back</a>
    </div>
</body>
</html>
